# MyPDR

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mypdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypdr/: CordTrans.java  Data.java  DemoApplication.java  Map.java  Menu.java  Ori.java  PDR.java  PDRData.java  PDRView.java  SensorView.java  Setting.java  mapinit.java  showData.java  showMap.java
app/src/main/res/drawable/: btn_1.xml  btn_2.xml  resized_image_setting.xml  resized_image_track.xml  text_bg.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_map.xml  activity_menu.xml  activity_orientation.xml  activity_pdr.xml  activity_postprocess.xml  activity_sensorview.xml  activity_setting.xml  activity_show_data.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypdr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
