<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDR">

    <TextView
        android:id="@+id/textbg"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdrTime"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="450dp" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/changeLayer"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_1"
        android:text="卫星地图"
        android:textSize="8dp"
        app:backgroundTint="@color/sandybrown"
        app:layout_constraintBottom_toBottomOf="@id/bmapView"
        app:layout_constraintEnd_toEndOf="@id/bmapView"/>

<!--    <com.example.mypdr.PDRView-->
<!--        android:id="@+id/PDRView"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="360dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text=""-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.483"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/pdrTime"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="160dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmapView" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/red"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmapView" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepNumber" />

    <TextView
        android:id="@+id/attText1"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdrTime" />

    <TextView
        android:id="@+id/attText2"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attText1" />

    <TextView
        android:id="@+id/attText3"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attText2" />

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attText3" />

    <Button
        android:id="@+id/startPDR"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/btn_1"
        android:text="开始"
        android:textSize="24dp"
        app:backgroundTint="@color/mediumturquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbg" />


    <Button
        android:id="@+id/showMap"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_1"
        android:text="Map"
        android:textSize="24dp"
        app:backgroundTint="@color/mediumturquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbg" />

    <Button
        android:id="@+id/postprocess"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/btn_1"
        android:text="后处理"
        android:textSize="24dp"
        app:backgroundTint="@color/mediumturquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMap" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdrTime" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attText1" />

    <TextView
        android:id="@+id/location"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attText2" />

    <Button
        android:id="@+id/openSetting"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_1"
        android:text="设置"
        android:textSize="24dp"
        app:backgroundTint="@color/mediumturquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMap" />


    <LinearLayout
        android:id="@+id/settingsPanel"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="30dp"
        android:background="@color/cornsilk"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 第一排 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姿态滤波"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOption1_1"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="AHRS6轴"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/radioOption1_2"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="AHRS9轴"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/radioOption1_3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="四阶龙格库塔"
                android:textSize="12dp" />
        </RadioGroup>

        <!-- 第二排 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步长模型"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOption2_1"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="线性模型"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/radioOption2_2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="动态模型"
                android:textSize="12dp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="脚步中断修正"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOption3_1"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="是"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/radioOption3_2"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:text="否"
                android:textSize="12dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高：150cm"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="50"
            app:layout_constraintTop_toTopOf="@id/height" />

        <TextView
            android:id="@+id/steplen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="步长：50cm"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@id/seekBar1" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="50"
            app:layout_constraintTop_toTopOf="@id/steplen" />

        <Button
            android:id="@+id/closeSettings"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_1"
            android:text="确定"
            android:textSize="16dp"
            android:max="50"
            app:backgroundTint="@color/burlywood"
            app:layout_constraintTop_toTopOf="@id/seekBar2" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>